[uwsgi]
chdir = /var/www/html/mock-rest
module = app:app

linit-as = 512
processes = 1
threads = 1
plugin = python38

master = true
socket = :5001
protocol = http
stats = :9199
harakiri = 15
harakiri-verbose = true
die-on-term = true
vacuum = true
